# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.2

EAPI=8

CRATES="
	aho-corasick@1.1.3
	anyhow@1.0.86
	atk-sys@0.10.0
	atk@0.9.0
	autocfg@1.3.0
	bitflags@1.3.2
	cairo-rs@0.9.1
	cairo-sys-rs@0.10.0
	cc@1.0.103
	cfg-if@1.0.0
	either@1.13.0
	freedesktop_entry_parser@1.3.0
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-executor@0.3.30
	futures-io@0.3.30
	futures-macro@0.3.30
	futures-sink@0.3.30
	futures-task@0.3.30
	futures-util@0.3.30
	futures@0.3.30
	fuzzy-matcher@0.3.7
	gdk-pixbuf-sys@0.10.0
	gdk-pixbuf@0.9.0
	gdk-sys@0.10.0
	gdk@0.13.2
	gio-sys@0.10.1
	gio@0.9.1
	glib-macros@0.10.1
	glib-sys@0.10.1
	glib@0.10.3
	gobject-sys@0.10.0
	gtk-sys@0.10.0
	gtk@0.9.2
	heck@0.3.3
	itertools@0.9.0
	lazy_static@1.5.0
	libc@0.2.155
	locale-types@0.4.0
	memchr@2.7.4
	minimal-lexical@0.2.1
	nom@7.1.3
	once_cell@1.19.0
	pango-sys@0.10.0
	pango@0.9.1
	pin-project-lite@0.2.14
	pin-utils@0.1.0
	pkg-config@0.3.30
	proc-macro-crate@0.1.5
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro2@1.0.86
	quote@1.0.36
	regex-automata@0.4.7
	regex-syntax@0.8.4
	regex@1.10.5
	serde@1.0.203
	serde_derive@1.0.203
	slab@0.4.9
	strum@0.18.0
	strum_macros@0.18.0
	syn@1.0.109
	syn@2.0.68
	system-deps@1.3.2
	thiserror-impl@1.0.61
	thiserror@1.0.61
	thread_local@1.1.8
	toml@0.5.11
	unicode-ident@1.0.12
	unicode-segmentation@1.11.0
	version-compare@0.0.10
	version_check@0.9.4
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	xdg@2.5.2
"

declare -A GIT_CRATES=(
	[gtk-layer-shell-sys]='https://github.com/DorianRudolph/gtk-layer-shell-rs;f5ab7ba95fd7361816c9365cf8f484a7aa552e9a;gtk-layer-shell-rs-%commit%/gtk-layer-shell-sys'
	[gtk-layer-shell]='https://github.com/DorianRudolph/gtk-layer-shell-rs;f5ab7ba95fd7361816c9365cf8f484a7aa552e9a;gtk-layer-shell-rs-%commit%'
)

inherit cargo

DESCRIPTION=""
HOMEPAGE=""
SRC_URI="
	${CARGO_CRATE_URIS}
"

LICENSE=""
# Dependent crate licenses
LICENSE+=" MIT MPL-2.0 Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"
