# Copyright 2017-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=7

CRATES="
aho-corasick-0.7.13
anyhow-1.0.32
arrayvec-0.5.1
atk-0.9.0
atk-sys-0.10.0
bitflags-1.2.1
cairo-rs-0.9.1
cairo-sys-rs-0.10.0
cc-1.0.58
cfg-if-0.1.10
either-1.5.3
freedesktop_entry_parser-1.1.1
futures-0.3.5
futures-channel-0.3.5
futures-core-0.3.5
futures-executor-0.3.5
futures-io-0.3.5
futures-macro-0.3.5
futures-sink-0.3.5
futures-task-0.3.5
futures-util-0.3.5
fuzzy-matcher-0.3.5
gdk-0.13.2
gdk-pixbuf-0.9.0
gdk-pixbuf-sys-0.10.0
gdk-sys-0.10.0
gio-0.9.0
gio-sys-0.10.0
glib-0.10.3
glib-macros-0.10.1
glib-sys-0.10.1
gobject-sys-0.10.0
gtk-0.9.2
gtk-layer-shell-0.2.0
gtk-layer-shell-sys-0.2.0
gtk-sys-0.10.0
heck-0.3.1
itertools-0.9.0
lazy_static-1.4.0
lexical-core-0.7.4
libc-0.2.74
locale-types-0.4.0
memchr-2.3.3
nom-5.1.2
once_cell-1.4.0
pango-0.9.0
pango-sys-0.10.0
pin-project-0.4.23
pin-project-internal-0.4.23
pin-utils-0.1.0
pkg-config-0.3.18
proc-macro-crate-0.1.5
proc-macro-error-1.0.4
proc-macro-error-attr-1.0.4
proc-macro-hack-0.5.18
proc-macro-nested-0.1.6
proc-macro2-1.0.19
quote-1.0.7
regex-1.4.2
regex-syntax-0.6.21
ryu-1.0.5
serde-1.0.114
serde_derive-1.0.114
slab-0.4.2
static_assertions-1.1.0
strum-0.18.0
strum_macros-0.18.0
syn-1.0.36
system-deps-1.3.2
thiserror-1.0.20
thiserror-impl-1.0.20
thread_local-1.0.1
toml-0.5.6
unicode-segmentation-1.6.0
unicode-xid-0.2.1
version-compare-0.0.10
version_check-0.9.2
xdg-2.2.0
"

inherit cargo

DESCRIPTION="Simple application launcher for wayland written in rust"
HOMEPAGE="https://github.com/DorianRudolph/sirula"
SRC_URI="https://github.com/DorianRudolph/sirula/tarball/master -> ${P}.tar.gz
		$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="
	gui-libs/gtk-layer-shell
"
RDEPEND=""

PATCHES=(
	"${FILESDIR}/${P}-layer-shell.patch"
)

src_unpack() {
	cargo_src_unpack

	rmdir "${P}" || die "Can't delete the old directory"
	mv DorianRudolph-sirula-225f2f3 "${P}" || die "Can't rename the commit tarball to atom name"
}
