# Copyright 2017-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=7

CRATES="
ansi_term-0.11.0
atty-0.2.14
autocfg-1.0.1
bitflags-1.2.1
calloop-0.9.3
cc-1.0.58
cfg-if-0.1.10
cfg-if-1.0.0
clap-2.33.2
dlib-0.5.0
downcast-rs-1.2.0
hermit-abi-0.1.15
humantime-2.0.1
lazy_static-1.4.0
libc-0.2.115
libloading-0.7.3
log-0.4.11
memchr-2.3.3
memmap2-0.3.1
memoffset-0.6.5
nix-0.22.3
nom-5.1.2
once_cell-1.4.0
pam-0.7.0
pam-sys-0.5.6
pkg-config-0.3.18
proc-macro2-1.0.19
quote-1.0.7
serde-1.0.115
serde_derive-1.0.115
smallvec-1.4.2
smithay-client-toolkit-0.15.3
strsim-0.8.0
syn-1.0.38
textwrap-0.11.0
toml-0.5.6
unicode-width-0.1.8
unicode-xid-0.2.1
users-0.10.0
users-0.8.1
vec_map-0.8.2
version_check-0.9.2
wayland-client-0.29.4
wayland-commons-0.29.4
wayland-cursor-0.29.4
wayland-protocols-0.29.4
wayland-scanner-0.29.4
wayland-sys-0.29.4
winapi-0.3.9
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
xcursor-0.3.2
xml-rs-0.8.3
"

inherit cargo

DESCRIPTION="A simple screenlocker for wayland compositors."
HOMEPAGE="https://github.com/ifreund/waylock"
SRC_URI="https://crates.io/api/v1/crates/${PN}/${PV}/download -> ${P}.crate
		$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64"

src_install() {
	cargo_src_install

	# Note, that waylock looks for the following directories:
	#
	# /// Find and read the config file if it exists. The following fallback order is used:
	# /// 1. manually specified config path using the --config flag
	# /// 2. $XDG_CONFIG_HOME/waylock/waylock.toml
	# /// 3. $HOME/.config/waylock/waylock.toml
	insinto /etc/waylock
	doins waylock.toml
}

pkg_postinst() {
	elog "Copy the file '/etc/waylock/waylock.tml' into "
	elog "'\$\{HOME\}/.config/waylock/waylock.toml' and adjust the settings to your"
	elog " own preferences."
}
